<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- nav bar starts here -->
        <div class="navbar">

            <div class="nav-logo ">
                <div class="logo"></div>

                <div class="nav-address border">
                    <p class="add-1">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-2">India</p>

                    </div>
                </div>
            </div>

            <div class="search-box border">

                <select class="search-select">
                    <option>
                        All
                    </option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-sign-in border">

                <p class="l1"><span>Hello, sign-in</span></p>
                <p class="l2">Accounts & Lists</p>
            </div>


            <div class="nav-return border">
                <p class="l1"><span>Return</span></p>
                <p class="l2">& orders</p>
            </div>


            <div class="cart border">

                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="ctext">Cart</p>

            </div>


            <div class="profile ">

                <div class="profile-icon">
                    <i class="fa-solid fa-user"></i>
                </div>

            </div>


        </div>
        <!-- nav bar ends here. -->

        <!-- pannel starts here. -->


        <div class="panel ">

            <div class="panel-all border">


                <i class="fa-solid fa-bars"></i>


                <p class="all-text">All</p>

            </div>

            <div class="panel-ops  ">

                <p class="border">Today's Offers</p>
                <p class="border">Customer Service</p>
                <p class="border">Registery</p>
                <p class="border">Gift Cards</p>
                <p class="border">Sell</p>

            </div>

            <div class="deals border">
                <p>Shop deals in Electronics</p>
            </div>

            <!-- panel ends here -->

        </div>

    </header>
    <!-- hero section start here -->

    <div class="hero-section">

        <div class="hero-text">
            <p>You are on amazon.com. This is dummy project on html and css. Creator-Jayant!. <a>Click here to go to
                    amazon.in</a></p>
        </div>
    </div>

    <!-- hero section ends here -->


    <!-- content section start here -->

    <div class="shop-section">

        <div class="box1 box">

            <div class="box-fitting"></div>

            <h2 class="box-fitting">Healthcare & Personal care</h2>
            <div class="box-image box-fitting" style="background-image: url('box2_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>


        </div>

        <div class="box2 box">
            <div class="box-fitting"></div>

            <h2 class="box-fitting">Clothes</h2>
            <div class="box-image box-fitting" style="background-image: url('box1_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>

        </div>

        <div class="box3 box">
            <div class="box-fitting"></div>

            <h2 class="box-fitting">Furniture & HomeDecor </h2>
            <div class="box-image box-fitting" style="background-image: url('box3_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>

        </div>

        <div class="box4 box">
            <div class="box-fitting"></div>

            <h2 class="box-fitting">Smartphones & Gadgets</h2>
            <div class="box-image box-fitting" style="background-image: url('box4_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>

        </div>


        <div class="box5 box">

            <div class="box-fitting"></div>

            <h2 class="box-fitting">Beauty & Makeup</h2>
            <div class="box-image box-fitting" style="background-image: url('box5_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>


        </div>

        <div class="box6 box">

            <div class="box-fitting"></div>

            <h2 class="box-fitting">Pet Care</h2>
            <div class="box-image box-fitting" style="background-image: url('box6_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>

        </div>

        <div class="box7 box">
            <div class="box-fitting"></div>

            <h2 class="box-fitting">Kids and stationery</h2>
            <div class="box-image box-fitting" style="background-image: url('box7_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>

        </div>

        <div class="box8 box">
            <div class="box-fitting"></div>

            <h2 class="box-fitting">Latest Trends</h2>
            <div class="box-image box-fitting" style="background-image: url('box8_image.jpg');"></div>
            <p class="box-fitting bftext ">Shop now</p>

        </div>

    </div>
    <!-- content section end here -->

    <!-- footer start here -->

    <footer>

        <div class="back-top">Back to top </div>


        <div class="footer-info">

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>

            <ul>
                <p>Get to know us</p>
                <a>Careers</a>
                <a>blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>

        </div>


        <div class="footer-logo">
               
                  <div class="flogo"></div>
                   
                  

            <select class="sel"><option>English</option></select>

            <select class="sel"><option>INR-₹</option></select>

            <select class="sel"><option>🇮🇳 English</option></select>

        </div>

               <div class="copyright">
                <ul>
                    <a class="cpy">Condtion of use</a>
                    <a class="cpy">Privacy Notice</a>
                    <a class="cpy">Your Ads Privacy Notice</a>

                </ul>
            
               </div>
               <div class="cpy2  copyright"><p> ©️ 1996-2024 ,Amazon.com,Inc or its affilates </p></div>

    </footer>

                         <!-- End of the Project | 21 september 2024 | P1 | Time Take- 3hr:46min -->

</body>

</html>